POST https://3003-e9488527-9272-42aa-b275-b5b687652035.ws-eu03.gitpod.io/api/blogs
Content-Type: application/json

{
    "title": "An interesting blog", 
    "author": "chizo",
    "url": "localhost"
}

### create new user
POST https://3003-fuchsia-galliform-0qdtfr0a.ws-eu03.gitpod.io/api/users
Content-Type: application/json

{
    "username": "chizonwazuo",
    "name": "chizaram nwazuo",
    "password": "themanofwar"
}

### Get users
GET https://3003-fuchsia-galliform-0qdtfr0a.ws-eu03.gitpod.io/api/users

### create new blog
POST https://3003-fuchsia-galliform-0qdtfr0a.ws-eu03.gitpod.io/api/blogs
Content-Type: application/json

{
    "title": "The war of two worlds",
    "author": "Chizaram Nwazuo",
    "url": "chizo.me"
}